{
  "name": "url-shortener-app",
  "version": "1.0.0",
  "description": "A simple URL shortener web application built with React and TypeScript.",
  "main": "src/index.tsx",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "vite": "^3.0.0"
  },
  "devDependencies": {
    "typescript": "^4.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0"
  },
  "keywords": [
    "url",
    "shortener",
    "react",
    "typescript"
  ],
  "author": "Your Name",
  "license": "MIT"
}